# spring-boot-cloud-tutorial

./: .gitignore  pom.xml  settings.gradle
client-app/: pom.xml
client-app/src/main/java/com/insidethesandbox/clientapp/: ClientAppApplication.java
client-app/src/main/resources/: application.yml  bootstrap.yml
client-app/src/test/java/com/insidethesandbox/clientapp/: ClientAppApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/insidethesandbox/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/insidethesandbox/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/insidethesandbox/discoveryserver/: DiscoveryServerApplicationTests.java
edge-server/: pom.xml
edge-server/src/main/java/com/insidethesandbox/edgeserver/: EdgeServerApplication.java
edge-server/src/main/resources/: application.yml  bootstrap.yml
edge-server/src/test/java/com/insidethesandbox/edgeserver/: EdgeServerApplicationTests.java
employee-roster-service/: pom.xml
employee-roster-service/src/main/java/com/insidethesandbox/employeeservice/: Application.java  EmployeeRosterServiceApplication.java
employee-roster-service/src/main/resources/: application.yml  bootstrap.yml  employee.json
employee-roster-service/src/test/java/com/insidethesandbox/employeeservice/: ApplicationTests.java
src/main/java/com/accenture/ex1/: Address.java  Article.java  Contact.java  Employee.java  EmployeeController.java  Exercise1Application.java  Phone.java
src/main/java/com/accenture/ex1/controller/: EmployeeController.java
src/main/java/com/accenture/ex1/model/: Address.java  Contact.java  Employee.java  EmployeeWrapper.java  (+1 more)
src/main/resources/: application.yml  article.json  employee.json
src/test/java/com/accenture/ex1/: Exercise1ApplicationTests.java
(+44 files in other folders)
