<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.insidethesandbox.io</groupId>
    <artifactId>spring-boot-cloud-training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${artifactId}</name>
    <description>Spring Boot Cloud Training Exercise</description>

    <packaging>pom</packaging>

    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>employee-roster-service</module>
        <module>client-app</module>
    </modules>
</project>